                  ___           ___           ___                        ___     
      ___        /  /\         /__/\         /__/\        ___           /  /\    
     /  /\      /  /:/_        \  \:\        \  \:\      /  /\         /  /:/_   
    /  /:/     /  /:/ /\        \  \:\        \  \:\    /  /:/        /  /:/ /\  
   /  /:/     /  /:/ /:/_   _____\__\:\   _____\__\:\  /__/::\       /  /:/ /::\ 
  /  /::\    /__/:/ /:/ /\ /__/::::::::\ /__/::::::::\ \__\/\:\__   /__/:/ /:/\:\
 /__/:/\:\   \  \:\/:/ /:/ \  \:\~~\~~\/ \  \:\~~\~~\/    \  \:\/\  \  \:\/:/~/:/
 \__\/  \:\   \  \::/ /:/   \  \:\  ~~~   \  \:\  ~~~      \__\::/   \  \::/ /:/ 
      \  \:\   \  \:\/:/     \  \:\        \  \:\          /__/:/     \__\/ /:/  
       \__\/    \  \::/       \  \:\        \  \:\         \__\/        /__/:/   
                 \__\/         \__\/         \__\/                      \__\/    